<!DOCTYPE html>
<html>
<head>
    <title>Mi Hobby: Música</title>
</head>
<body>

<header>
    <h1>🎵 La Música 🎵</h1>
</header>

<nav>
    <a href="#">Inicio</a> | <a href="#">Artistas</a> | <a href="#">Contacto</a>
</nav>

<section>
    <h2>Mi género favorito</h2>
    <p>La <strong>Musica romantica</strong> es lo que más me gusta. Escucho música <strong>todos los días</strong>.</p>
    
    <ul>
        <li>Pop guapachoso</li>
        <li>Pop latino y baladas</li>
        <li>Reggaeton viejo</li>
    </ul>

    <img src="https://i.pinimg.com/564x/dc/bb/05/dcbb052bd6184d3efe6946496ce3bc4a.jpg" alt="Amor" width=500px height="500px">
</section>

<section>
    <h2>Mis artistas favoritos</h2>
    <table border="1">
        <thead>
            <tr><th>Artista</th><th>País</th><th>Canción</th></tr>
        </thead>
        <tbody>
            <tr><td>Josean Log</td><td>Mexico</td><td>Beso</td></tr>
            <tr><td>Andres Cepeda</td><td>Colombia</td><td>Besos Usados</td></tr>
            <tr><td>Mon Laferte</td><td>Chile</td><td>Tu falta de querer</td></tr>
        </tbody>
    </table>
    
    <br>
    <iframe width=500px height=500px src="https://www.youtube.com/embed/ntdwWKaGaPQ?si=bM1ELv9QjzBwOnjL" allowfullscreen></iframe>
    <p>Josean Log - Beso (Lyric video)</p>
</section>

<section>
    <h2>Contáctame</h2>
    <form>
        Nombre: <input type="text" required><br><br>
        Email: <input type="email" required><br><br>
        Género favorito:
        <select>
            <option>Balada</option>
            <option>Pop latino</option>
            <option>Reggaeton</option>
            <option>Musica Popular</option>
        </select><br><br>
        <button>Enviar</button>
    </form>
</section>

<footer>
    <p>muchas gracias</p>
</footer>

</body>
</html>